﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "exercicio3", "exercicio3.csproj", "{08915431-C401-451F-843D-BD9BFFA14F38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08915431-C401-451F-843D-BD9BFFA14F38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08915431-C401-451F-843D-BD9BFFA14F38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08915431-C401-451F-843D-BD9BFFA14F38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08915431-C401-451F-843D-BD9BFFA14F38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E42C2038-90B4-480B-8061-DC0D93F9CDBF}
	EndGlobalSection
EndGlobal
