﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "exercicio3", "exercicio3.csproj", "{EA1D17D6-A93C-4F6A-BD8B-F80751BC6C1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA1D17D6-A93C-4F6A-BD8B-F80751BC6C1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA1D17D6-A93C-4F6A-BD8B-F80751BC6C1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA1D17D6-A93C-4F6A-BD8B-F80751BC6C1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA1D17D6-A93C-4F6A-BD8B-F80751BC6C1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAE2C3A5-90B9-4800-8C4B-7146A8627CC3}
	EndGlobalSection
EndGlobal
