﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "exercicio1", "exercicio1.csproj", "{B0099D96-C59D-45AE-9037-10930035A95D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0099D96-C59D-45AE-9037-10930035A95D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0099D96-C59D-45AE-9037-10930035A95D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0099D96-C59D-45AE-9037-10930035A95D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0099D96-C59D-45AE-9037-10930035A95D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD2EE8FA-6BFB-4CF4-83B5-7906D20E05D0}
	EndGlobalSection
EndGlobal
