﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "exercicio1", "exercicio1.csproj", "{68999084-E8EB-47FE-88BB-5E8893CCCFFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68999084-E8EB-47FE-88BB-5E8893CCCFFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68999084-E8EB-47FE-88BB-5E8893CCCFFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68999084-E8EB-47FE-88BB-5E8893CCCFFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68999084-E8EB-47FE-88BB-5E8893CCCFFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {054961E3-BCD5-47C0-B9EE-28B3D0A8032C}
	EndGlobalSection
EndGlobal
