﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "exercicio2", "exercicio2.csproj", "{C9B942E3-BED5-417E-899E-1B7F15F08117}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9B942E3-BED5-417E-899E-1B7F15F08117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B942E3-BED5-417E-899E-1B7F15F08117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B942E3-BED5-417E-899E-1B7F15F08117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B942E3-BED5-417E-899E-1B7F15F08117}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0612DFFE-7BB6-43D1-BB7B-8F59CE57AD9B}
	EndGlobalSection
EndGlobal
